PROJECT_NAME=

SERVER_NAME=localhost
SERVER_HOST=http://127.0.0.1/
SENTRY_DSN=

EMAILS_ENABLED=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_USER=
SMTP_PASSWORD=

FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
